# Shoppinglist

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
app/: build.gradle
app/src/androidTest/java/com/appshoppinglist/: MainActivityTest.java  ManagerListActivityTest.java
app/src/androidTest/java/com/example/einkaufslisteapp/: ExampleInstrumentedTest.java  ListCreationTest.java  MainActivityTest.java  ManagerListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appshoppinglist/Activities/: ListCreationActivity.java  ListEditActivity.java  MainActivity.java  ManagerListActivity.java
app/src/main/java/com/appshoppinglist/Decorators/: SoundPlayerDecorator.java
app/src/main/java/com/appshoppinglist/Errors/: DuplicateItemError.java  DuplicateTitleError.java  EmptyItemError.java  EmptyTitleError.java  ItemFieldError.java  TitleFieldError.java
app/src/main/java/com/appshoppinglist/Factories/: EditTextFactory.java  ImageButtonFactory.java  TextViewFactory.java  ViewFactory.java
app/src/main/java/com/example/einkaufslisteapp/: DuplicateItemError.java  DuplicateTitleError.java  EditTextFactory.java  EmptyItemError.java  EmptyTitleError.java  ImageButtonFactory.java  ItemFieldError.java  ListCreationActivity.java  ListEditActivity.java  MainActivity.java  ManagerListActivity.java  TextViewFactory.java  TitleFieldError.java  ViewFactory.java
app/src/main/java/managerlists/: EinkaufsListe.java  ManagerList.java
app/src/main/java/ressourcelists/: DatabaseReader.java  DatabaseWriter.java  ShoppingListDatabase.java
app/src/main/java/ressourcelists/Strategies/: IndexByForLoop.java  IndexByJsonCollection.java  IndexByJsonObject.java  IndexByRecursion.java  IndexStrategy.java  JsonArrayIndex.java  JsonArrayIndexFinder.java  JsonIndex.java
app/src/main/res/layout/: activity_list_creation.xml  activity_list_edit.xml  activity_main.xml  manager_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/integrationtest/: ManagerListTest.java  testDeleteListBefore.json  testIntegrationItemList2.json  testSaveMultipleListsBefore.json  testSaveSingleList.json  testUpdateItemValueBefore.json
app/src/test/java/managerlists/: ManagerListTest.java
app/src/test/java/ressourcelists/: DatabaseReaderTest.java  DatabaseWriterTest.java  ShoppingListDatabaseTest.java  testItemList.json  testManagerItemList.json  testReaderItemList.json  testUpdateItemAfter.json  testWriterItemListDeleteBefore.json
(+16 files in other folders)
