// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//tasks.register("cicd") { // 1
//    dependsOn(":app:testDebugUnitTest")  // 2 ==> CUSTOMIZE THIS LINE
//    group = "custom"      // 3
//    description = "run CICD Pipeline" //3
//}
